<!DOCTYPE html>
<html lang="en">
<head>
    <title>Score Keeper </title>
    <script>
        function incA(){
            var score = parseInt(document.getElementById("btnScoreA").innerHTML);
            score++;
            document.getElementById("btnScoreA").innerHTML = score;
        }

        function incB(){
            var score = parseInt(document.getElementById("btnScoreB").innerHTML);
            score++;
            document.getElementById("btnScoreB").innerHTML = score;
        }

        function decA(){
            var score = parseInt(document.getElementById("btnScoreA").innerHTML);
            if(score>0)
            {
                score--;  
            }
            document.getElementById("btnScoreA").innerHTML = score;
        }

        function decB(){
            var score = parseInt(document.getElementById("btnScoreB").innerHTML);
            if(score>0)
            {
                score--;
            }
            document.getElementById("btnScoreB").innerHTML = score;
        }
    </script>
    <style>
        body{
            background-image: url('football-ground.jpg');
            background-size: 100% 100%;
            height: 100vh;
        }
        .app-title{
        
            color: white;
            border-radius: 25px;
            padding: 20px;
            text-align: center;
            margin-left:50px;
            margin-right: 50px;
            font-size: 60px;
        }

        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin:20px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .container-child{
            border: 1px black solid;
            width: 400px;
            height: 400px;
            padding: 10px;
            margin: 10px;
            border-radius:25px;
            box-shadow: 0px 0px 10px black;
            background-color: #FBDA61;
          background: linear-gradient(to right, #00dbde, #fc00ff); 

            transition: 0.3s;
        }

        .container-child:hover{
            width: 410px;
            height: 410px;
            transform: 0.8s;
            border: 1px black solid;
            padding: 10px;
            margin: 10px;
            border-radius:25px;
            box-shadow: 0px 0px 20px white;
            background-color: #FBDA61;
           
        }

        .team-title{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .btnScore{
            width: 100px;
            height: 70px;
            font-size: 40px;
            border-radius: 0px 40px 0px 40px;
            margin-left:auto;
            margin-right:auto;
            display: block;
        }
        .btnScore:hover{
            cursor: pointer;
        }
        .txtScore{
            text-align: center;
            font-size:50px;
        }
        img{
            height: 60px;
            width: 60px;
        }
    </style>

</head>
<body>

    <h1 class="app-title"> <img src=" Football.png"/> Football Score Board  <img src="Football.png"/> </h1>

    <div class="container">

        <div class="container-child">
            <h2 class="team-title">Team A</h2>

            <button id="btnIncA" class="btnScore" onClick="incA()">+</button>

            <h3 id="btnScoreA" class="txtScore">0</h3>

            <button id="btnDecA" class="btnScore"  onClick="decA();">-</button>
        </div>


        <div class="container-child">
            <h2 class="team-title">Team B</h2>

            <button id="btnIncB" class="btnScore" onClick="incB();">+</button>

            <h3 id="btnScoreB" class="txtScore">0</h3>
            
            <button id="btnDecB" class="btnScore" onClick="decB();">-</button>

        </div>
    </div>
</body>
</html>